<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.1</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>vessel</artifactId>
  <name>Vessel Plugin</name>
  <description>Uploads Android and iOS builds to Vessel.io (www.vessel.io)</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Vessel+plugin</url>
  <version>1.0.1</version>
  <packaging>hpi</packaging>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/vessel-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/vessel-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/vessel-plugin</url>
 </scm>
 <developers>
   <developer>
     <id>devendralaulkar</id>
     <name>Devendra Laulkar</name>
     <email>dev@vessel.io</email>
   </developer>
 </developers>
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>  
      <groupId>ca.juliusdavies</groupId> 
      <artifactId>not-yet-commons-ssl</artifactId> 
      <version>0.3.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>${httpclient.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <!--
      explicitly specifying the latest version here because one we get from the parent POM
      tends to lag behind a bit
    -->
    <httpclient.version>4.0.1</httpclient.version>
    <maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
  </properties>
</project>
