<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
    http://jenkins-ci.org/maven-site/hudson-core/jelly-taglib-ref.html
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Api Key" field="apiKey">
    <f:textbox />
  </f:entry>
  <f:entry title="APK/IPA File" field="apkPath">
    <f:textbox />
  </f:entry>
	<f:entry title="Release Notes" field="releaseNotes">
		<f:textarea />
	</f:entry>
  
  <f:advanced>
    <f:entry title="Replace Build" field="replace">
        <f:checkbox />
    </f:entry>
    <f:entry title="User Groups, comma separated" field="userGroups">
        <f:textbox />
    </f:entry>
    <f:entry title="Users, emails comma separated" field="users">
        <f:textbox />
    </f:entry>
	<f:entry title="Proguard/dSYM Mapping " field="mapping">
		<f:textbox />
	</f:entry>
  
    <f:entry title="Proxy Host" field="proxyHost">
        <f:textbox />
    </f:entry>
    <f:entry title="Proxy Port" field="proxyPort">
        <f:textbox />
    </f:entry>
   <f:entry title="Proxy User" field="proxyUser">
       <f:textbox />
   </f:entry>
   <f:entry title="Proxy Password" field="proxyPass">
       <f:password />
   </f:entry>

  </f:advanced>
</j:jelly>
